{
  "vendor": "CoNWeT",
  "name": "ckan-resource-selector",
  "version": "1.0.5",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/wirecloud-fiware/ckan-resource-selector-widget.git"
  },
  "keywords": [
    "ckan",
    "resource",
    "selector",
    "wirecloud"
  ],
  "author": "CoNWeT Lab., Universidad Politecnica de Madrid",
  "license": "https://github.com/wirecloud-fiware/widget-one2one-call/blob/master/LICENSE",
  "bugs": {
    "url": "https://github.com/wirecloud-fiware/ckan-resource-selector-widget/issues"
  },
  "homepage": "https://github.com/wirecloud-fiware/ckan-resource-selector-widget",
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.12.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jasmine": "^0.8.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jscs": "^1.2.0",
    "grunt-strip-code": "^0.1.2",
    "grunt-template-jasmine-istanbul": "^0.3.0",
    "grunt-text-replace": "^0.3.12",
    "jasmine-jquery": "~2.0.6",
    "mock-applicationmashup": "^0.1.3"
  },
  "dependencies": {
    "marked": "~0.3.3"
  }
}
